<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        canvas {
            max-width: 100%
        }

        button {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 70px;
            background-color: rgba(white, 0.2);
            color: white;
            border-radius: 500px;
            outline: none;
            font-size: 50px;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            box-shadow: 0px 0px 20px rgba(white, 0.3)
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.3)
        }
    </style>
</head>

<body>
    canvas#mycanvas
    <canvas id="mycanvas"></canvas>
    <input type="button" value="Start" onclick="game.start()">
    <audio id="musicBg"
        src="http://awiclass.monoame.com/audio/%E5%B0%8F%E6%9C%8B%E5%8F%8B%E4%B8%8B%E6%A8%93%E6%A2%AF%20%E8%83%8C%E6%99%AF%E9%9F%B3%E6%A8%82.mp3"></audio>
    <audio id="transmiting" src="http://awiclass.monoame.com/audio/小朋友下樓梯 運輸中.mp3"></audio>
    <audio id="hurt" src="http://awiclass.monoame.com/audio/小朋友下樓梯 被刺.mp3"></audio>
    <audio id="dead" src="http://awiclass.monoame.com/audio/小朋友下樓梯 死掉.mp3"></audio>
    <audio id="step" src="http://awiclass.monoame.com/audio/小朋友下樓梯 踩.mp3"></audio>
    <audio id="jump" src="http://awiclass.monoame.com/audio/小朋友下樓梯 彈跳.mp3"></audio>


    <script src="./js/downchair.js">

    </script>
</body>

</html>